%implements s5_b0_wp3sr_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%<SLibGetRootInportsFromFile(system, TLC_TRUE)>
%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
rtX.k4nrvpghpx = rtP.wrinit;
rtX.g3xlaqmte5[0] = rtP.Psinit[0];
rtX.mc0ropj01l[0] = rtP.Prinit[0];
rtX.g3xlaqmte5[1] = rtP.Psinit[1];
rtX.mc0ropj01l[1] = rtP.Prinit[1];
rtX.cuv24osho4 = rtP.thrinit;
rtDW.lpnrnsak20 = rtP.UnitDelay2_InitialCondition;
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
