shallow_fnn
{'act': 'relu', 'stride': '1', 'window': '150', 'inpQuants': 'voltageD,voltageQ,speed', 'outQuants': 'currentD', 'lr': '1e-06', 'batchSize': '4096', 'epochs': '500'}
smape 0.9702280330175174
mae -29.64751
r2 0.6572633428146474
rmse -29.504486
shallow_fnn
{'act': 'relu', 'stride': '1', 'window': '25', 'inpQuants': 'voltageD,voltageQ,speed', 'outQuants': 'currentQ', 'lr': '1e-06', 'batchSize': '4096', 'epochs': '500'}
smape 2.392505707617069
mae -29.180006
r2 0.950723673272681
rmse -28.790226
shallow_fnn
{'act': 'relu', 'stride': '1', 'window': '150', 'inpQuants': 'voltageD,voltageQ,speed', 'outQuants': 'torque', 'lr': '1e-06', 'batchSize': '4096', 'epochs': '500'}
smape 1.5839965384254706
mae -196.60713
r2 0.9247759062827894
rmse -195.47722
Parameters : 1118209
#################################
deep_fnn
{'act': 'relu', 'stride': '1', 'window': '5', 'inpQuants': 'voltageD,voltageQ,speed', 'outQuants': 'currentD', 'lr': '1e-06', 'batchSize': '4096', 'epochs': '500'}
smape 0.4619442620219625
mae -29.832767
r2 0.9224748974058231
rmse -29.763056
deep_fnn
{'act': 'relu', 'stride': '1', 'window': '20', 'inpQuants': 'voltageD,voltageQ,speed', 'outQuants': 'currentQ', 'lr': '1e-06', 'batchSize': '4096', 'epochs': '500'}
smape 1.9014100773005276
mae -29.362045
r2 0.9631035955178595
rmse -28.953344
deep_fnn
{'act': 'relu', 'stride': '1', 'window': '20', 'inpQuants': 'voltageD,voltageQ,speed', 'outQuants': 'torque', 'lr': '1e-06', 'batchSize': '4096', 'epochs': '500'}
smape 0.9193848962673828
mae -198.04059
r2 0.9652262818917939
rmse -196.92575
Parameters : 751617
#################################
shallow_rnn
{'act': 'relu', 'stride': '1', 'window': '100', 'inpQuants': 'voltageD,voltageQ,speed', 'outQuants': 'currentD', 'lr': '1e-05', 'batchSize': '512', 'epochs': '100', 'hiddenSize': '32'}
smape 1.6886118828891703
mae -29.39104
r2 -0.3421037907591049
rmse -29.019144
shallow_rnn
{'act': 'relu', 'stride': '1', 'window': '25', 'inpQuants': 'voltageD,voltageQ,speed', 'outQuants': 'currentQ', 'lr': '1e-05', 'batchSize': '512', 'epochs': '100', 'hiddenSize': '32'}
smape 11.293475847505876
mae -26.04574
r2 -0.002727375801349918
rmse -24.548344
shallow_rnn
{'act': 'relu', 'stride': '1', 'window': '20', 'inpQuants': 'voltageD,voltageQ,speed', 'outQuants': 'torque', 'lr': '1e-05', 'batchSize': '512', 'epochs': '100', 'hiddenSize': '32'}
smape 5.688239989577086
mae -187.71107
r2 -0.054043088966432166
rmse -183.09442
Parameters : 9889
#################################
deep_rnn
{'act': 'relu', 'stride': '1', 'window': '100', 'inpQuants': 'voltageD,voltageQ,speed', 'outQuants': 'currentD', 'lr': '1e-05', 'batchSize': '512', 'epochs': '100', 'hiddenSize': '32'}
smape 1.3895004323243234
mae -29.505081
r2 -0.415599633701443
rmse -28.994709
deep_rnn
{'act': 'relu', 'stride': '1', 'window': '150', 'inpQuants': 'voltageD,voltageQ,speed', 'outQuants': 'currentQ', 'lr': '1e-05', 'batchSize': '512', 'epochs': '100', 'hiddenSize': '32'}
smape 11.384616284822222
mae -26.014519
r2 -0.01757408797329143
rmse -24.51267
deep_rnn
{'act': 'relu', 'stride': '1', 'window': '150', 'inpQuants': 'voltageD,voltageQ,speed', 'outQuants': 'torque', 'lr': '1e-05', 'batchSize': '512', 'epochs': '100', 'hiddenSize': '32'}
smape 5.601855213897809
mae -187.90584
r2 0.002348461600675066
rmse -183.54927
Parameters : 12001
#################################
shallow_lstm
{'act': 'relu', 'stride': '1', 'window': '25', 'inpQuants': 'voltageD,voltageQ,speed', 'outQuants': 'currentD', 'lr': '1e-05', 'batchSize': '512', 'epochs': '100', 'hiddenSize': '32'}
smape 2.024514674114943
mae -29.277582
r2 -1.1877278493325072
rmse -28.748516
shallow_lstm
{'act': 'relu', 'stride': '1', 'window': '20', 'inpQuants': 'voltageD,voltageQ,speed', 'outQuants': 'currentQ', 'lr': '1e-05', 'batchSize': '512', 'epochs': '100', 'hiddenSize': '32'}
smape 11.457899160642219
mae -25.989796
r2 -0.021561810820672392
rmse -24.497936
shallow_lstm
{'act': 'relu', 'stride': '1', 'window': '50', 'inpQuants': 'voltageD,voltageQ,speed', 'outQuants': 'torque', 'lr': '1e-05', 'batchSize': '512', 'epochs': '100', 'hiddenSize': '32'}
smape 5.75950580769213
mae -187.5736
r2 -0.07689028945107645
rmse -182.91263
Parameters : 13441
#################################
deep_lstm
{'act': 'relu', 'stride': '1', 'window': '25', 'inpQuants': 'voltageD,voltageQ,speed', 'outQuants': 'currentD', 'lr': '1e-05', 'batchSize': '512', 'epochs': '100', 'hiddenSize': '32'}
smape 1.8446201284276955
mae -29.336874
r2 -0.29990124071058816
rmse -29.034288
deep_lstm
{'act': 'relu', 'stride': '1', 'window': '50', 'inpQuants': 'voltageD,voltageQ,speed', 'outQuants': 'currentQ', 'lr': '1e-05', 'batchSize': '512', 'epochs': '100', 'hiddenSize': '32'}
smape 11.369008478151976
mae -26.020103
r2 -0.004785114613432623
rmse -24.544584
deep_lstm
{'act': 'relu', 'stride': '1', 'window': '100', 'inpQuants': 'voltageD,voltageQ,speed', 'outQuants': 'torque', 'lr': '1e-05', 'batchSize': '512', 'epochs': '100', 'hiddenSize': '32'}
smape 5.66434689727214
mae -187.77332
r2 -0.016548632200486375
rmse -183.39516
Parameters : 21889
#################################
shallow_cnn
{'act': 'relu', 'stride': '1', 'window': '100', 'inpQuants': 'voltageD,voltageQ,speed', 'outQuants': 'currentD', 'lr': '1e-05', 'batchSize': '512', 'epochs': '100'}
smape 6.357357586172514
mae -27.708954
r2 -11.627580362399081
rmse -27.006382
shallow_cnn
{'act': 'relu', 'stride': '1', 'window': '100', 'inpQuants': 'voltageD,voltageQ,speed', 'outQuants': 'currentQ', 'lr': '1e-05', 'batchSize': '512', 'epochs': '100'}
smape 12.60231873708655
mae -25.579939
r2 -0.23383013522142312
rmse -23.958206
shallow_cnn
{'act': 'relu', 'stride': '1', 'window': '100', 'inpQuants': 'voltageD,voltageQ,speed', 'outQuants': 'torque', 'lr': '1e-05', 'batchSize': '512', 'epochs': '100'}
smape 6.532902833069849
mae -185.94653
r2 -0.34482726775580536
rmse -180.91325
Parameters : 518721
#################################
deep_cnn
{'act': 'relu', 'stride': '1', 'window': '100', 'inpQuants': 'voltageD,voltageQ,speed', 'outQuants': 'currentD', 'lr': '1e-05', 'batchSize': '512', 'epochs': '100'}
smape 4.3724869410412115
mae -28.42976
r2 -4.47447902348506
rmse -28.031487
deep_cnn
{'act': 'relu', 'stride': '1', 'window': '100', 'inpQuants': 'voltageD,voltageQ,speed', 'outQuants': 'currentQ', 'lr': '1e-05', 'batchSize': '512', 'epochs': '100'}
smape 12.292933486644111
mae -25.707756
r2 -0.19246093780118786
rmse -24.060658
deep_cnn
{'act': 'relu', 'stride': '1', 'window': '100', 'inpQuants': 'voltageD,voltageQ,speed', 'outQuants': 'torque', 'lr': '1e-05', 'batchSize': '512', 'epochs': '100'}
smape 6.615967264513246
mae -185.78786
r2 -0.38477222506940273
rmse -180.63051
Parameters : 650049
#################################
shallow_encdec
{'act': 'relu', 'stride': '1', 'window': '100', 'inpQuants': 'voltageD,voltageQ,speed', 'outQuants': 'currentD', 'lr': '0.0001', 'batchSize': '10000', 'epochs': '1000'}
smape 8.24613805964808
mae -27.454933
r2 -40.690984404408724
rmse -24.509195
shallow_encdec
{'act': 'relu', 'stride': '1', 'window': '100', 'inpQuants': 'voltageD,voltageQ,speed', 'outQuants': 'currentQ', 'lr': '1e-05', 'batchSize': '10000', 'epochs': '1000'}
smape 14.468376691882485
mae -25.126842
r2 -0.5023217638440538
rmse -23.319622
shallow_encdec
{'act': 'relu', 'stride': '1', 'window': '100', 'inpQuants': 'voltageD,voltageQ,speed', 'outQuants': 'torque', 'lr': '0.0001', 'batchSize': '10000', 'epochs': '1000'}
smape 6.655841257597779
mae -185.82408
r2 -0.3709713038792141
rmse -180.68542
Parameters : 309185
#################################
deep_encdec
{'act': 'relu', 'stride': '1', 'window': '100', 'inpQuants': 'voltageD,voltageQ,speed', 'outQuants': 'currentD', 'lr': '0.0001', 'batchSize': '10000', 'epochs': '1000'}
smape 5.289387856765328
mae -28.314964
r2 -20.558702692614315
rmse -26.05059
deep_encdec
{'act': 'relu', 'stride': '1', 'window': '100', 'inpQuants': 'voltageD,voltageQ,speed', 'outQuants': 'currentQ', 'lr': '0.0001', 'batchSize': '10000', 'epochs': '1000'}
smape 14.55490791325317
mae -25.176601
r2 -0.567830711735041
rmse -23.176834
deep_encdec
{'act': 'relu', 'stride': '1', 'window': '100', 'inpQuants': 'voltageD,voltageQ,speed', 'outQuants': 'torque', 'lr': '0.001', 'batchSize': '10000', 'epochs': '1000'}
smape 5.741677929893962
mae -187.605
r2 -0.03284191101179915
rmse -183.23375
Parameters : 1096385
#################################
encdec_skip
{'act': 'relu', 'stride': '1', 'window': '100', 'inpQuants': 'voltageD,voltageQ,speed', 'outQuants': 'currentD', 'lr': '0.001', 'batchSize': '8000', 'epochs': '500'}
smape 1.258686857506081
mae -29.550306
r2 -0.3398128787503317
rmse -29.01617
encdec_skip
{'act': 'relu', 'stride': '1', 'window': '100', 'inpQuants': 'voltageD,voltageQ,speed', 'outQuants': 'currentQ', 'lr': '0.001', 'batchSize': '8000', 'epochs': '500'}
smape 8.96550456068251
mae -26.88943
r2 0.3495972272484837
rmse -25.607786
encdec_skip
{'act': 'relu', 'stride': '1', 'window': '100', 'inpQuants': 'voltageD,voltageQ,speed', 'outQuants': 'torque', 'lr': '0.001', 'batchSize': '8000', 'epochs': '500'}
smape 4.848967860469111
mae -189.5801
r2 0.22303201218417693
rmse -185.46179
Parameters : 364801
#################################
encdec_rnn_skip
{'act': 'relu', 'stride': '1', 'window': '100', 'inpQuants': 'voltageD,voltageQ,speed', 'outQuants': 'currentD', 'lr': '0.0001', 'batchSize': '10000', 'epochs': '1000'}
smape 5.580533505797437
mae -28.215387
r2 -24.540254729153848
rmse -25.702267
encdec_rnn_skip
{'act': 'relu', 'stride': '1', 'window': '100', 'inpQuants': 'voltageD,voltageQ,speed', 'outQuants': 'currentQ', 'lr': '0.0001', 'batchSize': '10000', 'epochs': '1000'}
smape 11.296320712484585
mae -26.100935
r2 0.015820761145410384
rmse -24.592947
encdec_rnn_skip
{'act': 'relu', 'stride': '1', 'window': '100', 'inpQuants': 'voltageD,voltageQ,speed', 'outQuants': 'torque', 'lr': '0.001', 'batchSize': '10000', 'epochs': '1000'}
smape 4.324474022818117
mae -190.70073
r2 0.37272646305595464
rmse -186.93626
Parameters : 638145
#################################
encdec_birnn_skip
{'act': 'relu', 'stride': '1', 'window': '100', 'inpQuants': 'voltageD,voltageQ,speed', 'outQuants': 'currentD', 'lr': '0.001', 'batchSize': '8000', 'epochs': '500'}
smape 1.0974918694672762
mae -29.603754
r2 0.0575520862821724
rmse -29.174568
encdec_birnn_skip
{'act': 'relu', 'stride': '1', 'window': '100', 'inpQuants': 'voltageD,voltageQ,speed', 'outQuants': 'currentQ', 'lr': '0.001', 'batchSize': '8000', 'epochs': '500'}
smape 8.296714519359448
mae -27.1307
r2 0.4292157055947285
rmse -25.885557
encdec_birnn_skip
{'act': 'relu', 'stride': '1', 'window': '100', 'inpQuants': 'voltageD,voltageQ,speed', 'outQuants': 'torque', 'lr': '0.001', 'batchSize': '8000', 'epochs': '500'}
smape 4.301406166076661
mae -190.7768
r2 0.3694239483149708
rmse -186.8964
Parameters : 967105
#################################
