This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: literature_review.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literature_review.bib
Warning--I didn't find a database entry for "john2009nonlinear"
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ardizzone2018analyzing
Warning--empty journal in raissi2018deep
Warning--empty journal in lusch2017deep
Warning--empty journal in d'agnolo2018learning
Warning--empty journal in ogunmolu2016nonlinear
Warning--empty journal in karpatne2017physics-guided
Warning--empty year in alicmotor

Done.
You've used 53 entries,
            4024 wiz_defined-function locations,
            1156 strings with 20066 characters,
and the built_in function-call counts, 46590 in all, are:
= -- 3772
> -- 1216
< -- 392
+ -- 651
- -- 210
* -- 2406
:= -- 7024
add.period$ -- 124
call.type$ -- 53
change.case$ -- 85
chr.to.int$ -- 951
cite$ -- 60
duplicate$ -- 3189
empty$ -- 3660
format.name$ -- 269
if$ -- 10710
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 545
newline$ -- 258
num.names$ -- 85
pop$ -- 1299
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3554
stack$ -- 0
substring$ -- 2288
swap$ -- 2693
text.length$ -- 75
text.prefix$ -- 0
top$ -- 5
type$ -- 53
warning$ -- 7
while$ -- 199
width$ -- 55
write$ -- 646
(There were 9 warnings)
