\relax 
\citation{langford2009nonlinear,rudy2017datadriven,levin1991nips,doya1996nips,hermans2014automated,john2009nonlinear,plett2003nn,timothy1994nips,ardizzone2018analyzing,raissi2018deep,lusch2017deep,karpatne2017nips,d'agnolo2018learning,ogunmolu2016nonlinear,karpatne2017physics-guided,karpatne2017theory-guided,oliveria2017nips,benzenac2017dlphy}
\citation{langford2009nonlinear}
\citation{rudy2017datadriven}
\citation{levin1991nips}
\citation{doya1996nips}
\citation{hermans2014automated}
\citation{john2009nonlinear}
\citation{kim2005nips,aboueldahab2011identification,levin1991nips,milito1991nips,lippmann1991nips,scott1992nips,HBZnips96,takashi2005nonlinear,sabino1999chaos,sergey2011nips,schnider1997nips,doya1997nips,rawlik2010nips,emanuel2009nips,li2015dynamic,watter2015nips,jordan1990nips,rivals2000nn,brown1998ICDC,susemihl2014nips,Mozer1996TheNP,deng2008feedback,chen2002ICDC,timothy1994nips,yu1996nips}
\citation{yao2010adaline,nouri2008adaptive,aamir13pid,kumarawadu2010discrete-time,brdys1999dynamic,kim1991ICIECI,meng2016safety,Shao2017,alicmotor,zhang2017fault,silva2013fault,murphey2006fault,murphey2006model}
\citation{meng2016safety,Shao2017,alicmotor,zhang2017fault,silva2013fault,murphey2006fault,murphey2006model,George2017qtr,marko1991nips,kim2005nips}
\bibstyle{IEEEtran}
\bibdata{literature_review}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Modeling of physical systems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Nonlinear Control}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Motor Control}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Fault Detection}{1}}
