This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: literature_review.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literature_review.bib
Warning--I didn't find a database entry for "john2009nonlinear"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ardizzone2018analyzing
Warning--empty journal in raissi2018deep
Warning--empty journal in lusch2017deep
Warning--empty journal in d'agnolo2018learning
Warning--empty journal in ogunmolu2016nonlinear
Warning--empty journal in karpatne2017physics-guided
Warning--empty year in alicmotor

Done.
You've used 55 entries,
            4024 wiz_defined-function locations,
            1161 strings with 20283 characters,
and the built_in function-call counts, 47518 in all, are:
= -- 3850
> -- 1242
< -- 392
+ -- 663
- -- 216
* -- 2454
:= -- 7202
add.period$ -- 128
call.type$ -- 55
change.case$ -- 87
chr.to.int$ -- 951
cite$ -- 62
duplicate$ -- 3265
empty$ -- 3738
format.name$ -- 277
if$ -- 10908
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 559
newline$ -- 268
num.names$ -- 87
pop$ -- 1337
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3624
stack$ -- 0
substring$ -- 2290
swap$ -- 2737
text.length$ -- 75
text.prefix$ -- 0
top$ -- 5
type$ -- 55
warning$ -- 7
while$ -- 201
width$ -- 57
write$ -- 668
(There were 8 warnings)
