This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: literature_review.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literature_review.bib
Warning--I didn't find a database entry for "peng2018deepmimic"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in lusch2017deep
Warning--empty journal in ogunmolu2016nonlinear
Warning--empty journal in ardizzone2018analyzing
Warning--empty journal in raissi2018deep
Warning--empty journal in d'agnolo2018learning
Warning--empty journal in karpatne2017physics-guided
Warning--empty journal in burda2018large-scale

Done.
You've used 15 entries,
            4024 wiz_defined-function locations,
            902 strings with 10686 characters,
and the built_in function-call counts, 10650 in all, are:
= -- 896
> -- 283
< -- 70
+ -- 152
- -- 56
* -- 572
:= -- 1770
add.period$ -- 30
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 138
cite$ -- 22
duplicate$ -- 765
empty$ -- 751
format.name$ -- 69
if$ -- 2365
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 140
newline$ -- 98
num.names$ -- 15
pop$ -- 316
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 821
stack$ -- 0
substring$ -- 355
swap$ -- 611
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 7
while$ -- 35
width$ -- 17
write$ -- 204
(There were 8 warnings)
