This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: literature_review.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literature_review.bib
Warning--I didn't find a database entry for "peng2018deepmimic"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in d'agnolo2018learning
Warning--empty journal in burda2018large-scale
Warning--empty journal in lusch2017deep
Warning--empty journal in ogunmolu2016nonlinear
Warning--empty journal in ardizzone2018analyzing
Warning--empty journal in raissi2018deep
Warning--empty journal in karpatne2017physics-guided
Warning--empty journal in rivalsnonlinear
Warning--empty year in rivalsnonlinear

Done.
You've used 30 entries,
            4024 wiz_defined-function locations,
            981 strings with 14251 characters,
and the built_in function-call counts, 21537 in all, are:
= -- 1796
> -- 611
< -- 136
+ -- 324
- -- 123
* -- 1139
:= -- 3514
add.period$ -- 60
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 273
cite$ -- 39
duplicate$ -- 1563
empty$ -- 1558
format.name$ -- 151
if$ -- 4826
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 291
newline$ -- 167
num.names$ -- 30
pop$ -- 669
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1659
stack$ -- 0
substring$ -- 701
swap$ -- 1244
text.length$ -- 45
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 9
while$ -- 70
width$ -- 32
write$ -- 379
(There were 10 warnings)
