\relax 
\citation{hermans2014automated}
\citation{karpatne2017theory-guided}
\citation{kutz2017datadriven}
\citation{rudy2017datadriven}
\citation{Brunton3932}
\citation{lusch2017deep}
\citation{ogunmolu2016nonlinear}
\citation{ardizzone2018analyzing}
\citation{raissi2018deep}
\citation{d'agnolo2018learning}
\citation{karpatne2017physics-guided}
\citation{burda2018large-scale}
\citation{peng2018deepmimic}
\citation{plett2003adaptive}
\citation{deng2005a}
\citation{fu2008intelligent}
\citation{li2015dynamic}
\citation{kumarawadu2010discrete-time}
\citation{aboueldahab2011identification}
\bibstyle{IEEEtran}
\bibdata{literature_review}
\bibcite{hermans2014automated}{1}
\bibcite{karpatne2017theory-guided}{2}
\bibcite{kutz2017datadriven}{3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Modeling of physical systems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Solving PDEs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Non-linear control}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Motor control}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Time series}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\bibcite{rudy2017datadriven}{4}
\bibcite{Brunton3932}{5}
\bibcite{lusch2017deep}{6}
\bibcite{ogunmolu2016nonlinear}{7}
\bibcite{ardizzone2018analyzing}{8}
\bibcite{raissi2018deep}{9}
\bibcite{d'agnolo2018learning}{10}
\bibcite{karpatne2017physics-guided}{11}
\bibcite{burda2018large-scale}{12}
\bibcite{plett2003adaptive}{13}
\bibcite{deng2005a}{14}
\bibcite{fu2008intelligent}{15}
\bibcite{li2015dynamic}{16}
\bibcite{kumarawadu2010discrete-time}{17}
\bibcite{aboueldahab2011identification}{18}
