\relax 
\citation{langford2009nonlinear,rudy2017datadriven,levin1991nips,doya1996nips,hermans2014automated,john2009nonlinear,timothy1994nips,ardizzone2018analyzing,raissi2018deep,lusch2017deep,karpatne2017nips,d'agnolo2018learning,ogunmolu2016nonlinear,karpatne2017physics-guided,karpatne2017theory-guided,oliveria2017nips,benzenac2017dlphy}
\citation{langford2009nonlinear}
\citation{rudy2017datadriven}
\citation{levin1991nips}
\citation{doya1996nips}
\citation{hermans2014automated}
\citation{john2009nonlinear}
\citation{plett2003nn,kim2005nips,aboueldahab2011identification,levin1991nips,milito1991nips,lippmann1991nips,scott1992nips,HBZnips96,takashi2005nonlinear,sabino1999chaos,sergey2011nips,schnider1997nips,doya1997nips,rawlik2010nips,emanuel2009nips,li2015dynamic,watter2015nips,jordan1990nips,rivals2000nn,brown1998ICDC,susemihl2014nips,Mozer1996TheNP,deng2008feedback,chen2002ICDC,timothy1994nips,yu1996nips}
\citation{yao2010adaline,nouri2008adaptive,aamir13pid,kumarawadu2010discrete-time,brdys1999dynamic,kim1991ICIECI,meng2016safety,Shao2017,alicmotor,zhang2017fault,silva2013fault,murphey2006fault,murphey2006model}
\citation{meng2016safety,Shao2017,alicmotor,zhang2017fault,silva2013fault,murphey2006fault,murphey2006model,George2017qtr,marko1991nips,kim2005nips}
\bibstyle{IEEEtran}
\bibdata{literature_review}
\bibcite{langford2009nonlinear}{1}
\bibcite{rudy2017datadriven}{2}
\bibcite{levin1991nips}{3}
\bibcite{doya1996nips}{4}
\bibcite{hermans2014automated}{5}
\bibcite{timothy1994nips}{6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Modeling of physical systems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Nonlinear Control}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Motor Control}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Fault Detection}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\bibcite{ardizzone2018analyzing}{7}
\bibcite{raissi2018deep}{8}
\bibcite{lusch2017deep}{9}
\bibcite{karpatne2017nips}{10}
\bibcite{d'agnolo2018learning}{11}
\bibcite{ogunmolu2016nonlinear}{12}
\bibcite{karpatne2017physics-guided}{13}
\bibcite{karpatne2017theory-guided}{14}
\bibcite{oliveria2017nips}{15}
\bibcite{benzenac2017dlphy}{16}
\bibcite{plett2003nn}{17}
\bibcite{kim2005nips}{18}
\bibcite{aboueldahab2011identification}{19}
\bibcite{milito1991nips}{20}
\bibcite{lippmann1991nips}{21}
\bibcite{scott1992nips}{22}
\bibcite{HBZnips96}{23}
\bibcite{takashi2005nonlinear}{24}
\bibcite{sabino1999chaos}{25}
\bibcite{sergey2011nips}{26}
\bibcite{schnider1997nips}{27}
\bibcite{doya1997nips}{28}
\bibcite{rawlik2010nips}{29}
\bibcite{emanuel2009nips}{30}
\bibcite{li2015dynamic}{31}
\bibcite{watter2015nips}{32}
\bibcite{jordan1990nips}{33}
\bibcite{rivals2000nn}{34}
\bibcite{brown1998ICDC}{35}
\bibcite{susemihl2014nips}{36}
\bibcite{Mozer1996TheNP}{37}
\bibcite{deng2008feedback}{38}
\bibcite{chen2002ICDC}{39}
\bibcite{yu1996nips}{40}
\bibcite{yao2010adaline}{41}
\bibcite{nouri2008adaptive}{42}
\bibcite{aamir13pid}{43}
\bibcite{kumarawadu2010discrete-time}{44}
\bibcite{brdys1999dynamic}{45}
\bibcite{kim1991ICIECI}{46}
\bibcite{meng2016safety}{47}
\bibcite{Shao2017}{48}
\bibcite{alicmotor}{49}
\bibcite{zhang2017fault}{50}
\bibcite{silva2013fault}{51}
\bibcite{murphey2006fault}{52}
\bibcite{murphey2006model}{53}
\bibcite{George2017qtr}{54}
\bibcite{marko1991nips}{55}
