% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hermans2014automated}
\BIBentryALTinterwordspacing
M.~Hermans, B.~Schrauwen, P.~Bienstman, and J.~Dambre, ``Automated design of
  complex dynamic systems,'' \emph{PLoS ONE}, vol.~9, no.~1, p. e86696, 2014.
  [Online]. Available: \url{http://dx.doi.org/10.1371/journal.pone.0086696}
\BIBentrySTDinterwordspacing

\bibitem{karpatne2017theory-guided}
\BIBentryALTinterwordspacing
A.~Karpatne, G.~Atluri, J.~H. Faghmous, M.~Steinbach, A.~Banerjee, A.~Ganguly,
  S.~Shekhar, N.~Samatova, and V.~Kumar, ``Theory-guided data science: A new
  paradigm for scientific discovery from data,'' \emph{IEEE Transactions on
  Knowledge and Data Engineering}, vol.~29, no.~10, pp. 2318--2331, 2017.
  [Online]. Available: \url{http://dx.doi.org/10.1109/tkde.2017.2720168}
\BIBentrySTDinterwordspacing

\bibitem{lusch2017deep}
\BIBentryALTinterwordspacing
B.~Lusch, J.~N. Kutz, and S.~L. Brunton, ``Deep learning for universal linear
  embeddings of nonlinear dynamics,'' 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1712.09707}
\BIBentrySTDinterwordspacing

\bibitem{ogunmolu2016nonlinear}
\BIBentryALTinterwordspacing
O.~Ogunmolu, X.~Gu, S.~Jiang, and N.~Gans, ``Nonlinear systems identification
  using deep dynamic neural networks,'' 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1610.01439}
\BIBentrySTDinterwordspacing

\bibitem{ardizzone2018analyzing}
\BIBentryALTinterwordspacing
L.~Ardizzone, J.~Kruse, S.~Wirkert, D.~Rahner, E.~W. Pellegrini, R.~S. Klessen,
  L.~Maier-Hein, C.~Rother, and U.~Köthe, ``Analyzing inverse problems with
  invertible neural networks,'' 2018. [Online]. Available:
  \url{http://arxiv.org/abs/1808.04730}
\BIBentrySTDinterwordspacing

\bibitem{raissi2018deep}
\BIBentryALTinterwordspacing
M.~Raissi, ``Deep hidden physics models: Deep learning of nonlinear partial
  differential equations,'' 2018. [Online]. Available:
  \url{http://arxiv.org/abs/1801.06637}
\BIBentrySTDinterwordspacing

\bibitem{d'agnolo2018learning}
\BIBentryALTinterwordspacing
R.~T. D'Agnolo and A.~Wulzer, ``Learning new physics from a machine,'' 2018.
  [Online]. Available: \url{http://arxiv.org/abs/1806.02350}
\BIBentrySTDinterwordspacing

\bibitem{karpatne2017physics-guided}
\BIBentryALTinterwordspacing
A.~Karpatne, W.~Watkins, J.~Read, and V.~Kumar, ``Physics-guided neural
  networks (pgnn): An application in lake temperature modeling,'' 2017.
  [Online]. Available: \url{http://arxiv.org/abs/1710.11431}
\BIBentrySTDinterwordspacing

\bibitem{burda2018large-scale}
\BIBentryALTinterwordspacing
Y.~Burda, H.~Edwards, D.~Pathak, A.~Storkey, T.~Darrell, and A.~A. Efros,
  ``Large-scale study of curiosity-driven learning,'' 2018. [Online].
  Available: \url{http://arxiv.org/abs/1808.04355}
\BIBentrySTDinterwordspacing

\bibitem{plett2003adaptive}
\BIBentryALTinterwordspacing
G.~L. Plett, ``Adaptive inverse control of linear and nonlinear systems using
  dynamic neural networks,'' \emph{IEEE Transactions on Neural Networks},
  vol.~14, no.~2, p. 360, 2003. [Online]. Available:
  \url{http://dx.doi.org/10.1109/tnn.2003.809412}
\BIBentrySTDinterwordspacing

\bibitem{deng2005a}
\BIBentryALTinterwordspacing
H.~Deng and H.-X. Li, ``A novel neural approximate inverse control for unknown
  nonlinear discrete dynamical systems,'' \emph{IEEE Transactions on Systems,
  Man, and Cybernetics—Part B: Cybernetics}, vol.~35, no.~1, pp. 115--123,
  2005. [Online]. Available: \url{http://dx.doi.org/10.1109/tsmcb.2004.836472}
\BIBentrySTDinterwordspacing

\bibitem{fu2008intelligent}
\BIBentryALTinterwordspacing
Y.~Fu, T.~Chai, and H.~Yue, ``Intelligent control using multiple models and
  neural networks,'' \emph{International Journal of Adaptive Control and Signal
  Processing}, vol.~22, no.~5, pp. 495--509, 2008. [Online]. Available:
  \url{http://dx.doi.org/10.1002/acs.1007}
\BIBentrySTDinterwordspacing

\bibitem{li2015dynamic}
\BIBentryALTinterwordspacing
P.~Li, X.~Wang, W.-J. Lee, and D.~Xu, ``Dynamic power conditioning method of
  microgrid via adaptive inverse control,'' \emph{IEEE Transactions on Power
  Delivery}, vol.~30, no.~2, pp. 906--913, 2015. [Online]. Available:
  \url{http://dx.doi.org/10.1109/tpwrd.2014.2323083}
\BIBentrySTDinterwordspacing

\bibitem{kumarawadu2010discrete-time}
\BIBentryALTinterwordspacing
S.~Kumarawadu and W.~U.~N. Fernando, ``Discrete-time neuroadaptive control
  using dynamic state feedback with application to vehicle motion control for
  intelligent vehicle highway systems,'' \emph{IET Control Theory and
  Applications}, vol.~4, no.~8, pp. 1465--1477, 2010. [Online]. Available:
  \url{http://dx.doi.org/10.1049/iet-cta.2009.0144}
\BIBentrySTDinterwordspacing

\bibitem{aboueldahab2011identification}
\BIBentryALTinterwordspacing
T.~Aboueldahab and M.~Fakhreldin, ``Identification and adaptive control of
  dynamic nonlinear systems using sigmoid diagonal recurrent neural network,''
  \emph{Intelligent Control and Automation}, vol.~02, no.~03, pp. 176--181,
  2011. [Online]. Available: \url{http://dx.doi.org/10.4236/ica.2011.23021}
\BIBentrySTDinterwordspacing

\end{thebibliography}
