This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: literature_review.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literature_review.bib
Warning--I didn't find a database entry for "peng2018deepmimic"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in lusch2017deep
Warning--empty journal in ogunmolu2016nonlinear
Warning--empty journal in ardizzone2018analyzing
Warning--empty journal in raissi2018deep
Warning--empty journal in d'agnolo2018learning
Warning--empty journal in karpatne2017physics-guided
Warning--empty journal in burda2018large-scale

Done.
You've used 18 entries,
            4024 wiz_defined-function locations,
            924 strings with 11517 characters,
and the built_in function-call counts, 13258 in all, are:
= -- 1126
> -- 343
< -- 90
+ -- 184
- -- 67
* -- 702
:= -- 2164
add.period$ -- 36
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 177
cite$ -- 25
duplicate$ -- 956
empty$ -- 946
format.name$ -- 83
if$ -- 2974
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 173
newline$ -- 111
num.names$ -- 18
pop$ -- 386
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1033
stack$ -- 0
substring$ -- 465
swap$ -- 774
text.length$ -- 31
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 7
while$ -- 46
width$ -- 20
write$ -- 241
(There were 8 warnings)
