\relax 
\citation{langford2009nonlinear,levin1991nips,john2009nonlinear,ogunmolu2016nonlinear}
\citation{langford2009nonlinear}
\citation{levin1991nips}
\citation{john2009nonlinear}
\citation{ogunmolu2016nonlinear}
\citation{rudy2017datadriven}
\citation{raissi2018deep}
\citation{ardizzone2018analyzing,lusch2017deep}
\citation{ardizzone2018analyzing}
\citation{lusch2017deep}
\citation{Koopman315}
\citation{Koopman315}
\citation{d'agnolo2018learning,levin1991nips}
\citation{d'agnolo2018learning}
\citation{levin1991nips}
\citation{karpatne2017theory-guided}
\citation{karpatne2017nips,karpatne2017physics-guided}
\citation{hermans2014automated}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modeling of physical systems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}\textbf  {Data-driven modeling}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}\textbf  {Modeling using partial differential equations}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}\textbf  {Representation learning of dynamical systems}}{1}}
\citation{doya1996nips}
\citation{milito1991nips,scott1992nips,rawlik2010nips,Mozer1996TheNP,chen2002ICDC,yu1996nips}
\citation{milito1991nips}
\citation{scott1992nips}
\citation{rawlik2010nips}
\citation{Mozer1996TheNP}
\citation{chen2002ICDC}
\citation{yu1996nips}
\citation{timothy1994nips,plett2003nn,aboueldahab2011identification,lippmann1991nips}
\citation{timothy1994nips}
\citation{plett2003nn}
\citation{aboueldahab2011identification}
\citation{lippmann1991nips}
\citation{HBZnips96,takashi2005nonlinear,sabino1999chaos,schnider1997nips,doya1996nips}
\citation{HBZnips96}
\citation{takashi2005nonlinear}
\citation{sabino1999chaos}
\citation{schnider1997nips}
\citation{doya1997nips}
\citation{watter2015nips}
\citation{yao2010adaline}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}\textbf  {Theory-guided learning of dynamical systems}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}\textbf  {Modeling using reinforcement learning}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Nonlinear Control}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}\textbf  {Feedforward neural network based controllers}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}\textbf  {Stablility in neural network based controllers}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}\textbf  {Sequence-to-sequence networks based controllers}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}\textbf  {Reinforcement learning based controllers}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}\textbf  {Convolutional neural network based controller}}{2}}
\citation{nouri2008adaptive}
\citation{brdys1999dynamic}
\citation{aamir13pid}
\citation{kumarawadu2010discrete-time}
\citation{kim2005nips}
\citation{silva2013fault}
\citation{alicmotor}
\citation{murphey2006fault,murphey2006model}
\citation{meng2016safety}
\citation{Shao2017}
\citation{zhang2017fault}
\citation{marko1991nips}
\@writefile{toc}{\contentsline {section}{\numberline {V}Motor Control}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}\textbf  {Neural Network controller}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}\textbf  {Recurrent Neural Network controller}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}\textbf  {Neural Network for multi-input-multi-output control}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}\textbf  {Other Deep Neural Network based controllers}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Fault Detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}\textbf  {Stability guarantees}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}\textbf  {Fault detection in electric motors}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}\textbf  {Operating conditions as priors in fault detection}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}\textbf  {Other methods for fault detection}}{3}}
\bibstyle{IEEEtran}
\bibdata{literature_review}
\bibcite{langford2009nonlinear}{1}
\bibcite{levin1991nips}{2}
\bibcite{john2009nonlinear}{3}
\bibcite{ogunmolu2016nonlinear}{4}
\bibcite{rudy2017datadriven}{5}
\bibcite{raissi2018deep}{6}
\bibcite{ardizzone2018analyzing}{7}
\bibcite{lusch2017deep}{8}
\bibcite{Koopman315}{9}
\bibcite{d'agnolo2018learning}{10}
\bibcite{karpatne2017theory-guided}{11}
\bibcite{karpatne2017nips}{12}
\bibcite{karpatne2017physics-guided}{13}
\bibcite{hermans2014automated}{14}
\bibcite{doya1996nips}{15}
\bibcite{milito1991nips}{16}
\bibcite{scott1992nips}{17}
\bibcite{rawlik2010nips}{18}
\bibcite{Mozer1996TheNP}{19}
\bibcite{chen2002ICDC}{20}
\bibcite{yu1996nips}{21}
\bibcite{timothy1994nips}{22}
\bibcite{plett2003nn}{23}
\bibcite{aboueldahab2011identification}{24}
\bibcite{lippmann1991nips}{25}
\bibcite{HBZnips96}{26}
\bibcite{takashi2005nonlinear}{27}
\bibcite{sabino1999chaos}{28}
\bibcite{schnider1997nips}{29}
\bibcite{doya1997nips}{30}
\bibcite{watter2015nips}{31}
\bibcite{yao2010adaline}{32}
\bibcite{nouri2008adaptive}{33}
\bibcite{brdys1999dynamic}{34}
\bibcite{aamir13pid}{35}
\bibcite{kumarawadu2010discrete-time}{36}
\bibcite{kim2005nips}{37}
\bibcite{silva2013fault}{38}
\bibcite{alicmotor}{39}
\bibcite{murphey2006fault}{40}
\bibcite{murphey2006model}{41}
\bibcite{meng2016safety}{42}
\bibcite{Shao2017}{43}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{zhang2017fault}{44}
\bibcite{marko1991nips}{45}
