\relax 
\citation{hermans2014automated,kutz2017datadriven,rudy2017datadriven,Brunton3932,benzenac2017dlphy,d'agnolo2018learning}
\citation{Peurifoyeaar4206,burda2018large-scale,peng2018deepmimic}
\citation{karpatne2017nips}
\citation{hermans2014automated}
\citation{karpatne2017theory-guided}
\citation{kutz2017datadriven}
\citation{rudy2017datadriven}
\citation{Brunton3932}
\citation{lusch2017deep}
\citation{ogunmolu2016nonlinear}
\citation{ardizzone2018analyzing}
\citation{raissi2018deep}
\citation{karpatne2017nips}
\citation{d'agnolo2018learning}
\citation{Peurifoyeaar4206}
\citation{farrell2017nips}
\citation{henrion2017nips}
\citation{karpatne2017physics-guided}
\citation{burda2018large-scale}
\citation{peng2018deepmimic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Modeling of physical systems}{1}}
\citation{oliveria2017nips}
\citation{estrade2017nips}
\citation{plett2003adaptive}
\citation{deng2008feedback}
\citation{deng2005a}
\citation{fu2008intelligent}
\citation{li2015dynamic}
\citation{kumarawadu2010discrete-time}
\citation{aboueldahab2011identification}
\citation{brdys1999dynamic}
\citation{rivalsnonlinear}
\citation{yao2010adaline}
\citation{nouri2008adaptive}
\bibstyle{IEEEtran}
\bibdata{literature_review}
\bibcite{hermans2014automated}{1}
\bibcite{kutz2017datadriven}{2}
\bibcite{rudy2017datadriven}{3}
\bibcite{Brunton3932}{4}
\bibcite{benzenac2017dlphy}{5}
\bibcite{d'agnolo2018learning}{6}
\bibcite{Peurifoyeaar4206}{7}
\bibcite{burda2018large-scale}{8}
\bibcite{karpatne2017nips}{9}
\bibcite{karpatne2017theory-guided}{10}
\bibcite{lusch2017deep}{11}
\bibcite{ogunmolu2016nonlinear}{12}
\bibcite{ardizzone2018analyzing}{13}
\bibcite{raissi2018deep}{14}
\bibcite{farrell2017nips}{15}
\bibcite{henrion2017nips}{16}
\bibcite{karpatne2017physics-guided}{17}
\bibcite{oliveria2017nips}{18}
\bibcite{estrade2017nips}{19}
\bibcite{plett2003adaptive}{20}
\bibcite{deng2008feedback}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Solving PDEs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Non-linear control}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Motor control}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Time series}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{deng2005a}{22}
\bibcite{fu2008intelligent}{23}
\bibcite{li2015dynamic}{24}
\bibcite{kumarawadu2010discrete-time}{25}
\bibcite{aboueldahab2011identification}{26}
\bibcite{brdys1999dynamic}{27}
\bibcite{rivalsnonlinear}{28}
\bibcite{yao2010adaline}{29}
\bibcite{nouri2008adaptive}{30}
