\relax 
\citation{langford2009nonlinear,rudy2017datadriven,levin1991nips,doya1996nips,hermans2014automated,john2009nonlinear,ardizzone2018analyzing,raissi2018deep,lusch2017deep,karpatne2017nips,d'agnolo2018learning,ogunmolu2016nonlinear,karpatne2017physics-guided,karpatne2017theory-guided,levin1991nips}
\citation{langford2009nonlinear}
\citation{rudy2017datadriven}
\citation{levin1991nips}
\citation{doya1996nips}
\citation{hermans2014automated}
\citation{john2009nonlinear}
\citation{ardizzone2018analyzing}
\citation{raissi2018deep}
\citation{lusch2017deep}
\citation{karpatne2017nips,karpatne2017physics-guided}
\citation{d'agnolo2018learning}
\citation{ogunmolu2016nonlinear}
\citation{karpatne2017theory-guided}
\citation{levin1991nips}
\citation{timothy1994nips,plett2003nn,aboueldahab2011identification,milito1991nips,lippmann1991nips,scott1992nips,HBZnips96,takashi2005nonlinear,sabino1999chaos,sergey2011nips,schnider1997nips,doya1997nips,rawlik2010nips,emanuel2009nips,li2015dynamic,watter2015nips,jordan1990nips,rivals2000nn,brown1998ICDC,susemihl2014nips,Mozer1996TheNP,deng2008feedback,chen2002ICDC,timothy1994nips,yu1996nips}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Modeling of physical systems}{1}}
\citation{timothy1994nips}
\citation{plett2003nn}
\citation{aboueldahab2011identification}
\citation{milito1991nips}
\citation{lippmann1991nips}
\citation{}
\citation{yao2010adaline,nouri2008adaptive,aamir13pid,kumarawadu2010discrete-time,brdys1999dynamic,kim1991ICIECI,meng2016safety,Shao2017,alicmotor,zhang2017fault,silva2013fault,murphey2006fault,murphey2006model}
\citation{meng2016safety,Shao2017,alicmotor,zhang2017fault,silva2013fault,murphey2006fault,murphey2006model,George2017qtr,marko1991nips,kim2005nips}
\bibstyle{IEEEtran}
\bibdata{literature_review}
\bibcite{langford2009nonlinear}{1}
\bibcite{rudy2017datadriven}{2}
\bibcite{levin1991nips}{3}
\bibcite{doya1996nips}{4}
\bibcite{hermans2014automated}{5}
\bibcite{ardizzone2018analyzing}{6}
\bibcite{raissi2018deep}{7}
\bibcite{lusch2017deep}{8}
\bibcite{karpatne2017nips}{9}
\bibcite{d'agnolo2018learning}{10}
\bibcite{ogunmolu2016nonlinear}{11}
\bibcite{karpatne2017physics-guided}{12}
\bibcite{karpatne2017theory-guided}{13}
\bibcite{timothy1994nips}{14}
\bibcite{plett2003nn}{15}
\bibcite{aboueldahab2011identification}{16}
\bibcite{milito1991nips}{17}
\bibcite{lippmann1991nips}{18}
\bibcite{scott1992nips}{19}
\bibcite{HBZnips96}{20}
\bibcite{takashi2005nonlinear}{21}
\bibcite{sabino1999chaos}{22}
\bibcite{sergey2011nips}{23}
\bibcite{schnider1997nips}{24}
\bibcite{doya1997nips}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Nonlinear Control}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Motor Control}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Fault Detection}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{rawlik2010nips}{26}
\bibcite{emanuel2009nips}{27}
\bibcite{li2015dynamic}{28}
\bibcite{watter2015nips}{29}
\bibcite{jordan1990nips}{30}
\bibcite{rivals2000nn}{31}
\bibcite{brown1998ICDC}{32}
\bibcite{susemihl2014nips}{33}
\bibcite{Mozer1996TheNP}{34}
\bibcite{deng2008feedback}{35}
\bibcite{chen2002ICDC}{36}
\bibcite{yu1996nips}{37}
\bibcite{yao2010adaline}{38}
\bibcite{nouri2008adaptive}{39}
\bibcite{aamir13pid}{40}
\bibcite{kumarawadu2010discrete-time}{41}
\bibcite{brdys1999dynamic}{42}
\bibcite{kim1991ICIECI}{43}
\bibcite{meng2016safety}{44}
\bibcite{Shao2017}{45}
\bibcite{alicmotor}{46}
\bibcite{zhang2017fault}{47}
\bibcite{silva2013fault}{48}
\bibcite{murphey2006fault}{49}
\bibcite{murphey2006model}{50}
\bibcite{George2017qtr}{51}
\bibcite{marko1991nips}{52}
\bibcite{kim2005nips}{53}
