% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{langford2009nonlinear}
J.~Langford, R.~Salakhutdinov, and T.~Zhang, ``Learning nonlinear dynamic
  models,'' pp. 593--600, 2009.

\bibitem{levin1991nips}
E.~Levin, ``Modeling time varying systems using hidden control neural
  architecture,'' in \emph{Advances in Neural Information Processing Systems
  3}, R.~P. Lippmann, J.~E. Moody, and D.~S. Touretzky, Eds.\hskip 1em plus
  0.5em minus 0.4em\relax Morgan-Kaufmann, 1991, pp. 147--154.

\bibitem{john2009nonlinear}
T.~Huang, L.~Song, and J.~Schneider, ``Learning nonlinear dynamic models from
  non-sequenced data,'' in \emph{Proceedings of the Thirteenth International
  Conference on Artificial Intelligence and Statistics}, ser. Proceedings of
  Machine Learning Research, Y.~W. Teh and M.~Titterington, Eds., vol.~9.\hskip
  1em plus 0.5em minus 0.4em\relax Chia Laguna Resort, Sardinia, Italy: PMLR,
  13--15 May 2010, pp. 350--357.

\bibitem{ogunmolu2016nonlinear}
O.~Ogunmolu, X.~Gu, S.~Jiang, and N.~Gans, ``Nonlinear systems identification
  using deep dynamic neural networks,'' 2016.

\bibitem{rudy2017datadriven}
S.~H. Rudy, S.~L. Brunton, J.~L. Proctor, and J.~N. Kutz, ``Data-driven
  discovery of partial differential equations,'' \emph{Science Advances},
  vol.~3, no.~4, p. e1602614, 2017.

\bibitem{raissi2018deep}
M.~Raissi, ``Deep hidden physics models: Deep learning of nonlinear partial
  differential equations,'' 2018.

\bibitem{ardizzone2018analyzing}
L.~Ardizzone, J.~Kruse, S.~Wirkert, D.~Rahner, E.~W. Pellegrini, R.~S. Klessen,
  L.~Maier-Hein, C.~Rother, and U.~Köthe, ``Analyzing inverse problems with
  invertible neural networks,'' 2018.

\bibitem{lusch2017deep}
B.~Lusch, J.~N. Kutz, and S.~L. Brunton, ``Deep learning for universal linear
  embeddings of nonlinear dynamics,'' 2017.

\bibitem{Koopman315}
\BIBentryALTinterwordspacing
B.~O. Koopman, ``Hamiltonian systems and transformation in hilbert space,''
  \emph{Proceedings of the National Academy of Sciences}, vol.~17, no.~5, pp.
  315--318, 1931. [Online]. Available:
  \url{http://www.pnas.org/content/17/5/315}
\BIBentrySTDinterwordspacing

\bibitem{d'agnolo2018learning}
R.~T. D'Agnolo and A.~Wulzer, ``Learning new physics from a machine,'' 2018.

\bibitem{karpatne2017theory-guided}
A.~Karpatne, G.~Atluri, J.~H. Faghmous, M.~Steinbach, A.~Banerjee, A.~Ganguly,
  S.~Shekhar, N.~Samatova, and V.~Kumar, ``Theory-guided data science: A new
  paradigm for scientific discovery from data,'' \emph{IEEE Transactions on
  Knowledge and Data Engineering}, vol.~29, no.~10, pp. 2318--2331, 2017.

\bibitem{karpatne2017nips}
E.~d. Bezenac, A.~Pajot, and P.~Gallinari, ``Towards a hybrid approach to
  physical process modeling,'' \emph{Deep Learning for Physical Sciences
  workshop in Neural Information Processing Systems}, 2017.

\bibitem{karpatne2017physics-guided}
A.~Karpatne, W.~Watkins, J.~Read, and V.~Kumar, ``Physics-guided neural
  networks ({PGNN}): An application in lake temperature modeling,'' 2017.

\bibitem{hermans2014automated}
M.~Hermans, B.~Schrauwen, P.~Bienstman, and J.~Dambre, ``Automated design of
  complex dynamic systems,'' \emph{PLoS ONE}, vol.~9, no.~1, p. e86696, 2014.

\bibitem{doya1996nips}
K.~Doya, ``Temporal difference learning in continuous time and space,'' in
  \emph{Advances in Neural Information Processing Systems 8}, D.~S. Touretzky,
  M.~C. Mozer, and M.~E. Hasselmo, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  MIT Press, 1996, pp. 1073--1079.

\bibitem{milito1991nips}
R.~A. Milito, I.~Guyon, and S.~A. Solla, ``Neural network implementation of
  admission control,'' in \emph{Advances in Neural Information Processing
  Systems 3}, R.~P. Lippmann, J.~E. Moody, and D.~S. Touretzky, Eds.\hskip 1em
  plus 0.5em minus 0.4em\relax Morgan-Kaufmann, 1991, pp. 493--499.

\bibitem{scott1992nips}
G.~M. Scott, J.~W. Shavlik, and W.~H. Ray, ``Refining pid controllers using
  neural networks,'' in \emph{Advances in Neural Information Processing Systems
  4}, J.~E. Moody, S.~J. Hanson, and R.~P. Lippmann, Eds.\hskip 1em plus 0.5em
  minus 0.4em\relax Morgan-Kaufmann, 1992, pp. 555--562.

\bibitem{rawlik2010nips}
K.~Rawlik, M.~Toussaint, and S.~Vijayakumar, ``An approximate inference
  approach to temporal optimization in optimal control,'' in \emph{Advances in
  Neural Information Processing Systems 23}, J.~D. Lafferty, C.~K.~I. Williams,
  J.~Shawe-Taylor, R.~S. Zemel, and A.~Culotta, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Curran Associates, Inc., 2010, pp. 2011--2019.

\bibitem{Mozer1996TheNP}
M.~C. Mozer, L.~Vidmar, and R.~H. Dodier, ``The neurothermostat: Predictive
  optimal control of residential heating systems,'' in \emph{NIPS}, 1996.

\bibitem{chen2002ICDC}
L.~Chen and K.~S. Narendra, ``Intelligent control using neural networks and
  multiple models,'' in \emph{Proceedings of the 41st IEEE Conference on
  Decision and Control, 2002.}, vol.~2, Dec 2002, pp. 1357--1362 vol.2.

\bibitem{yu1996nips}
S.-H. Yu and A.~M. Annaswamy, ``Neural control for nonlinear dynamic systems,''
  in \emph{Advances in Neural Information Processing Systems 8}, D.~S.
  Touretzky, M.~C. Mozer, and M.~E. Hasselmo, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax MIT Press, 1996, pp. 1010--1016.

\bibitem{timothy1994nips}
T.~W. Cacciatore and S.~J. Nowlan, ``Mixtures of controllers for jump linear
  and non-linear plants,'' in \emph{Advances in Neural Information Processing
  Systems 6}, J.~D. Cowan, G.~Tesauro, and J.~Alspector, Eds.\hskip 1em plus
  0.5em minus 0.4em\relax Morgan-Kaufmann, 1994, pp. 719--726.

\bibitem{plett2003nn}
G.~L. Plett, ``Adaptive inverse control of linear and nonlinear systems using
  dynamic neural networks,'' \emph{IEEE Transactions on Neural Networks},
  vol.~14, no.~2, pp. 360--376, March 2003.

\bibitem{aboueldahab2011identification}
T.~Aboueldahab and M.~Fakhreldin, ``Identification and adaptive control of
  dynamic nonlinear systems using sigmoid diagonal recurrent neural network,''
  \emph{Intelligent Control and Automation}, vol.~02, no.~03, pp. 176--181,
  2011.

\bibitem{lippmann1991nips}
C.~Schley, Y.~Chauvin, V.~Henkle, and R.~Golden, ``Neural networks structured
  for control application to aircraft landing,'' in \emph{Advances in Neural
  Information Processing Systems 3}, R.~P. Lippmann, J.~E. Moody, and D.~S.
  Touretzky, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Morgan-Kaufmann, 1991,
  pp. 415--421.

\bibitem{HBZnips96}
E.~Hansen, A.~G. Barto, and S.~Zilberstein, ``Reinforcement learning for mixed
  open-loop and closed-loop control,'' in \emph{Proceedings of the Ninth Neural
  Information Processing Systems Conference}, Denver, Colorado, 1996, pp.
  1026--1032.

\bibitem{takashi2005nonlinear}
T.~Kuremoto, M.~Obayashi, and K.~Kobayashi, ``Nonlinear prediction by
  reinforcement learning,'' in \emph{Advances in Intelligent Computing}, D.-S.
  Huang, X.-P. Zhang, and G.-B. Huang, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 2005, pp.
  1085--1094.

\bibitem{sabino1999chaos}
S.~Gadaleta and G.~Dangelmayr, ``Optimal chaos control through reinforcement
  learning,'' \emph{Chaos: An Interdisciplinary Journal of Nonlinear Science},
  vol.~9, no.~3, pp. 775--788, 1999.

\bibitem{schnider1997nips}
J.~G. Schneider, ``Exploiting model uncertainity estimates for safe dynamic
  control learning,'' in \emph{Proceedings of the Tenth Neural Information
  Processing Systems Conference}, 1997.

\bibitem{doya1997nips}
K.~Doya, ``Efficient nonlinear control with actor-tutor architecture,'' in
  \emph{Advances in Neural Information Processing Systems 9}, M.~C. Mozer,
  M.~I. Jordan, and T.~Petsche, Eds.\hskip 1em plus 0.5em minus 0.4em\relax MIT
  Press, 1997, pp. 1012--1018.

\bibitem{watter2015nips}
M.~Watter, J.~T. Springenberg, J.~Boedecker, and M.~A. Riedmiller, ``Embed to
  control: {A} locally linear latent dynamics model for control from raw
  images,'' \emph{CoRR}, vol. abs/1506.07365, 2015.

\bibitem{yao2010adaline}
J.~Yao, X.~Wang, S.~Hu, and W.~Fu, ``Adaline neural network-based adaptive
  inverse control for an electro-hydraulic servo system,'' \emph{Journal of
  Vibration and Control}, vol.~17, no.~13, pp. 2007--2014, 2010.

\bibitem{nouri2008adaptive}
K.~Nouri, R.~Dhaouadi, and N.~B. Braiek, ``Adaptive control of a nonlinear dc
  motor drive using recurrent neural networks,'' \emph{Applied Soft Computing},
  vol.~8, no.~1, pp. 371--382, 2008.

\bibitem{brdys1999dynamic}
M.~Brdys and G.~Kulawski, ``Dynamic neural controllers for induction motor,''
  \emph{IEEE Transactions on Neural Networks}, vol.~10, no.~2, pp. 340--355,
  1999.

\bibitem{aamir13pid}
M.~Aamir, ``On replacing {PID} controller with {ANN} controller for {DC} motor
  position control,'' \emph{CoRR}, vol. abs/1312.0148, 2013.

\bibitem{kumarawadu2010discrete-time}
S.~Kumarawadu and W.~U.~N. Fernando, ``Discrete-time neuroadaptive control
  using dynamic state feedback with application to vehicle motion control for
  intelligent vehicle highway systems,'' \emph{IET Control Theory and
  Applications}, vol.~4, no.~8, pp. 1465--1477, 2010.

\bibitem{kim2005nips}
H.~J. Kim and A.~Y. Ng, ``Stable adaptive control with online learning,'' in
  \emph{Advances in Neural Information Processing Systems 17}, L.~K. Saul,
  Y.~Weiss, and L.~Bottou, Eds.\hskip 1em plus 0.5em minus 0.4em\relax MIT
  Press, 2005, pp. 977--984.

\bibitem{silva2013fault}
A.~A. Silva, A.~M. Bazzi, and S.~Gupta, ``Fault diagnosis in electric drives
  using machine learning approaches,'' in \emph{2013 International Electric
  Machines Drives Conference}, May 2013, pp. 722--726.

\bibitem{alicmotor}
E.~Ali, J.~Weber, and M.~Wahler, ``A machine learning approach for tracking the
  torque losses in internal gear pump - ac motor units,'' \emph{Intelligent
  Control}.

\bibitem{murphey2006fault}
Y.~L. Murphey, M.~A. Masrur, and Z.~Chen, ``Fault diagnostics in electric
  drives using machine learning,'' in \emph{Advances in Applied Artificial
  Intelligence}, M.~Ali and R.~Dapoigny, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 2006, pp.
  1169--1178.

\bibitem{murphey2006model}
Y.~L. Murphey, M.~A. Masrur, Z.~Chen, and B.~Zhang, ``Model-based fault
  diagnosis in electric drives using machine learning,'' \emph{IEEE/ASME
  Transactions on Mechatronics}, vol.~11, no.~3, pp. 290--303, June 2006.

\bibitem{meng2016safety}
L.~Meng, P.~Wang, Z.~Liu, R.~Qiu, L.~Wang, and C.~X. Xu, ``Safety assessment
  for electrical motor drive system based on som neural network,''
  \emph{Mathematical Problems in Engineering}, 2016.

\bibitem{Shao2017}
S.-Y. Shao, W.-J. Sun, R.-Q. Yan, P.~Wang, and R.~X. Gao, ``A deep learning
  approach for fault diagnosis of induction motors in manufacturing,''
  \emph{Chinese Journal of Mechanical Engineering}, vol.~30, no.~6, pp.
  1347--1356, Nov 2017.

\bibitem{zhang2017fault}
R.~Zhang, Z.~Peng, L.~Wu, B.~Yao, and Y.~Guan, ``Fault diagnosis from raw
  sensor data using deep neural networks considering temporal coherence,''
  \emph{Sensors}, vol.~17, no.~3, p. 549, 2017.

\bibitem{marko1991nips}
K.~A. Marko, ``Neural network application to diagnostics and control of vehicle
  control systems,'' in \emph{Advances in Neural Information Processing Systems
  3}, R.~P. Lippmann, J.~E. Moody, and D.~S. Touretzky, Eds.\hskip 1em plus
  0.5em minus 0.4em\relax Morgan-Kaufmann, 1991, pp. 537--543.

\end{thebibliography}
